<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">

                <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
                Remove this if you use the .htaccess -->
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

                <title>Portfolio of Peter J Ford</title>
                <meta name="viewport" content="width=device-width; initial-scale=1.0">

        </head>
        
        <style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Resets all styles to a baseline for all browsers
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: 11px sans-serif;
        vertical-align: baseline;
		color: #404040;
}

html, body {
	
}

.wrapper {
	
}

.header {
	
}

.color-panel {
	
}
 
 .overview {
 	
 }
 
 .3column {
 	
 }
 
 .footer {
 	
 }
 
        </style>
        
<body>
        <div class="wrapper"><!-- WRAPPER--> 
        	<div class="header"><!-- HEADER--> 	
        	</div><!-- HEADER-->
        	<div class="color-panel"><!-- COLOR-PANEL-->
        	</div><!-- COLOR-PANEL-->
        	<div class="overview"><!-- OVERVIEW-->
        	</div><!-- OVERVIEW-->
        	<div class="3column"><!-- 3COLUMN-->
        	</div><!-- 3COLUMN-->
        	<div class="footer"><!-- FOOTER-->	
        	</div><!-- FOOTER-->
        </div><!-- WRAPPER-->     
                        
</body>
</html>
